{
    "name": "drupal/parameter_message",
    "description": "Create messages for pages based on the parameter.",
    "type": "drupal-module",
    "homepage": "https://www.drupal.org/project/parameter_message",
    "authors": [
        {
            "name": "Renato Gonçalves (RenatoG)",
            "email": "renatog@ciandt.com",
            "homepage": "https://www.drupal.org/u/renatog",
            "role": "Maintainer"
        },
        {
            "name": "Lucas Arruda (larruda)",
            "email": "lucas@ciandt.com",
            "homepage": "https://www.drupal.org/u/larruda",
            "role": "Maintainer"
        },
        {
            "name": "Felipe Ribeiro (felribeiro)",
            "email": "fribeiro@ciandt.com",
            "homepage": "https://www.drupal.org/u/felribeiro",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/parameter_message",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/parameter_message"
    },
    "require": {
     "drupal/core": "^8 || ^9",
    },
    "license": "GPL-2.0+"
}